{
  "name": "fatsu-emoji-test",
  "version": "0.1.2",
  "main": "dist/index.js",
  "style": "dist/styles.css",
  "description": "A licensed emoji library",
  "keywords": [
    "fatsu",
    "emoji"
  ],
  "homepage": "https://github.com/gunjan-BB/fatsu-emoji.git",
  "bugs": {
    "url": "https://github.com/gunjan-BB/fatsu-emoji/issues"
  },
  "author": "Gunjan Akbari <gunjan.akbari@bigbrainyinfotech.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gunjan-BB/fatsu-emoji.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write ."
  },
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.4",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  }
}
